* Tasks
  - [x] Жизненный цикл программного продукта: определение, необходимость его изучения.
  - [x] Основные процессы жизненного цикла программного продукта.
  - [x] Каскадная модель жизненного цикла программного продукта. Возможность применения в современных технологиях.
  - [x] Спиральная модель жизненного цикла программного продукта. Возможность применения в современных технологиях.
  - [x] Модели SCRUM и Kanban.
  - [x] Основные элементы объектно-ориентированного подхода (ОО-анализ, ОО-проектирование, модель предметной области).
  - [x] Определение класса.
  - [x] Атрибуты и методы класса.
  - [x] Конструктор класса.
  - [x] Деструктор класса.
  - [x] Определение классов в модулях.
  - [x] Понятие инкапсуляции. Использование специальных методов доступа.
  - [x] Понятие инкапсуляции. Применение аннотаций свойств.
  - [x] Отношения между классами. Зависимость.
  - [x] Отношения между классами. Композиция и агрегация.
  - [x] Отношения между классами. Наследование.
  - [x] Определение (перегрузка) операторов.
  - [x] Понятие и реализация абстрактного класса.
  - [x] Реализация наследования абстрактного класса.
  - [x] Реализация множественного наследования. Применение Mixins.
  - [x] Порядок разрешения методов (Method Resolution Order).
  - [x] Декораторы и их применение.
  - [x] Метаклассы и их применение.
  - [ ] Обработка исключений.
  - [ ] Использование иерархии классов исключений.
  - [ ] Реализация многопоточности.
  - [ ] Реализация асинхронного программирования.
  - [ ] Создание GUI в ООП стиле.
  - [ ] Применение ООП при создании компонентов GUI.
  - [x] Создание приложений, взаимодействующих с базой данных SQLite.
  - [x] Применение ORM (peewee).
  - [x] Применение ORM (SQLAlchemy).
